server {
        listen 80 default_server;
    location ^~ /uploads/ {
        alias /home/box/web/uploads/;
    }

    location ~ ^/(.*)$ {
        root /home/box/web/public/;
    }

    location / {
        try_files $uri =404;
    }
}
