server {
    # listen 80 default_server;
    # root /home/box/web;
    # server_name localhost;
    # index index.html, index.htm;

    access_log /home/box/nginx.access_log;
    error_log /home/box/nginx.error_log;

    location / {
        root /home/box/web;
    }

    location ^~ /uploads/ {
        root /home/box/web;
    }

    location ~* ^.+\.(jpg|jpeg|gif|png)$ {
        root /home/box/web/public;
    }

    location ~* ^.+\.css$ {
        root /home/box/web/public;
    }

    location ~* ^.+\.js$ {
        root /home/box/web/public;
    }
}
